# foodMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softdev/youtubeclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softdev/youtubeclone/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/softdev/youtubeclone/adapters/: CategoriesAdapter.kt  CategoryMealAdapter.kt  MealsAdapter.kt  MostPopularViewAdapter.kt
app/src/main/java/com/softdev/youtubeclone/db/: MealDao.kt  MealDatabase.kt  MealTypeCoverter.kt
app/src/main/java/com/softdev/youtubeclone/fragment/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/softdev/youtubeclone/fragment/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/softdev/youtubeclone/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/softdev/youtubeclone/retrofit/: MealApi.kt  RetrofitIntance.kt
app/src/main/java/com/softdev/youtubeclone/viewModel/: CategoryMealViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_ondemand_video_24.xml  rounded_top_shape.xml  search_box_background.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  categories_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softdev/youtubeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
