<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.bottomsheet.MealBottomSheetFragment"
    android:id="@+id/bottom_sheet">

    <ImageView
        android:id="@+id/img_bottom_sheet"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:background="@color/accent"/>

    <LinearLayout
        android:id="@+id/lin_botton_sheet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/img_bottom_sheet"
        app:layout_constraintTop_toTopOf="@id/img_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_5sdp">


        <TextView
            android:id="@+id/tv_bottomsheet_meal_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palestine"
            android:textColor="@color/g_black"
            android:fontFamily="@font/hey_comic"
            android:drawableStart="@drawable/ic_baseline_location_on_24"
            android:drawableTint="@color/g_black"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_bottomsheet_meal_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beef"
            android:textColor="@color/g_black"
            android:fontFamily="@font/hey_comic"
            android:drawableStart="@drawable/ic_baseline_category_24"
            android:drawableTint="@color/g_black"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bottomsheet_meal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textColor="@color/g_black"
        android:fontFamily="@font/hey_comic"
        android:drawableTint="@color/g_black"
        app:layout_constraintStart_toStartOf="@+id/lin_botton_sheet"
        app:layout_constraintTop_toBottomOf="@+id/lin_botton_sheet"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More.."
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/g_black"
        android:fontFamily="@font/hey_comic"
        android:drawableTint="@color/g_black"
        app:layout_constraintStart_toStartOf="@+id/tv_bottomsheet_meal_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_bottomsheet_meal_name"
        android:layout_weight="1"/>

</androidx.constraintlayout.widget.ConstraintLayout>